1. Find Large Number from given Array.

package practice;

public class LargeNumber {
	public static void main(String[] args) {

		int[] arr = { 10, 20, 30, 60, 40, 70, 80 };
		int max = arr[0];
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		for (int a : arr) {
			if (a > max) {
				max = a;
			}
		}
		System.out.println("\nLargest Number of given Array: " + max);
	}
}

2. Find Smallest Number from given Array.

package practice;
public class SmallestNumber {
	public static void main(String[] args) {

		int[] arr = { 10, 20, 30, 60, 40, 70, 80 };
		int min = arr[0];
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		for (int a : arr) {
			if (a < min) {
				min = a;
			}
		}
		System.out.println("\nSmallest Number of given Array: " + min);
	}
}

3. Find Second largest Number from given Array.

package practice;
public class SecondLargestNumber {
	public static void main(String[] args) {

		int[] arr = { 10, 20, 30, 60, 40, 70, 80 };
		int max = arr[0];
		int secondMax = arr[0];
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		for (int a : arr) {
			if (a > max) {
				secondMax = max;
				max = a;
			} else if (secondMax > a && secondMax != max) {
				System.out.println(secondMax);
			}
		}
		System.out.println("\nSecond Largest Number of given Array: " + secondMax);
	}
}

4. Find Second Smallest Number from given Array.

package practice;
public class SecondSmallestNumber {
	public static void main(String[] args) {

		int[] arr = { 50, 30, 10, 40, 20, 100, 60 };
		int smallest = Integer.MAX_VALUE;
		int secondSmallest = Integer.MAX_VALUE;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] < smallest) {
				secondSmallest = smallest;
				smallest = arr[i];
			} else if (arr[i] < secondSmallest && arr[i] != smallest) {
				secondSmallest = arr[i];
			}
		}
		System.out.println("Second smallest number: " + secondSmallest);
	}
}

5. Sort the given given Array.

package practice;
public class SortArray {
	public static void main(String[] args) {

		int[] arr = { 10, 50, 100, 40, 20 };
		int temp;
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = 0; j < arr.length - i - 1; j++) {
				if (arr[j] > arr[j + 1]) {
					temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}
		for (int num : arr) {
			System.out.print(num + " ");
		}
	}
}
